#BlueJ class context
comment0.target=EShopGUI
comment1.params=
comment1.target=EShopGUI()
comment10.params=
comment10.target=void\ checkMemory()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ drawGUI()
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=int\ numberOfGadgets()
comment5.params=gadgetType
comment5.target=void\ captureInfo(java.lang.String)
comment6.params=
comment6.target=void\ addPhone()
comment7.params=
comment7.target=void\ addMp3()
comment8.params=
comment8.target=void\ Clear()
comment9.params=
comment9.target=void\ checkDuration()
numComments=12
