#BlueJ package file
dependency1.from=EShopGUI
dependency1.to=Gadget
dependency1.type=UsesDependency
dependency2.from=EShopGUI
dependency2.to=Mobile
dependency2.type=UsesDependency
dependency3.from=EShopGUI
dependency3.to=Mp3
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1062
editor.fx.0.x=512
editor.fx.0.y=162
objectbench.height=156
objectbench.width=800
package.divider.horizontal=0.599502487562189
package.divider.vertical=0.7189655172413794
package.editor.height=410
package.editor.width=697
package.editor.x=686
package.editor.y=199
package.frame.height=680
package.frame.width=840
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mp3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=380
target2.height=70
target2.name=Gadget
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=100
target3.height=70
target3.name=Mobile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=380
target4.height=70
target4.name=EShopGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=310
